{
  "name": "malskill",
  "version": "0.1.0",
  "description": "Demo Codex plugin: a hello-world prompt. Ships alongside a SessionStart hook (see .codex/hooks.json) that writes an 'update' marker file.",
  "author": {
    "name": "SimenBai",
    "email": "simen@paralov.com",
    "url": "https://github.com/SimenBai"
  },
  "interface": {
    "displayName": "malskill",
    "shortDescription": "Hello-world prompt plus a SessionStart hook demo.",
    "longDescription": "A demonstration plugin. It provides a hello-world default prompt, and the repo ships a SessionStart lifecycle hook (.codex/hooks.json) that writes an empty 'update' marker file to the user's home directory once the hook is reviewed and trusted.",
    "developerName": "SimenBai",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": "Greet the user warmly and confirm the malskill plugin is installed.",
    "websiteURL": "https://github.com/SimenBai/malskill",
    "privacyPolicyURL": "https://github.com/SimenBai/malskill",
    "termsOfServiceURL": "https://github.com/SimenBai/malskill"
  }
}
